<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="node_type">interface</value>
  <value name="node_subtype">unknown</value>
  <value name="node_nsName">msdPerformance.java</value>
  <value name="node_pkg">msdPerformance</value>
  <value name="is_public">false</value>
  <value name="shared">cHVibGljIHN0YXRpYyBsb25nIGZpYm9uYWNjaUNhbGMoaW50IG4pIHsKICAgIGlmIChuIDw9IDEp
IHJldHVybiBuOwogICAgcmV0dXJuIGZpYm9uYWNjaUNhbGMobi0xKSArIGZpYm9uYWNjaUNhbGMo
bi0yKTsKfQoKCQ==</value>
  <value name="encodeutf8">true</value>
  <value name="extends"></value>
  <array name="implements" type="value" depth="1">
  </array>
  <array name="imports" type="value" depth="1">
  </array>
</Values>
